<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>DeagleMagazine</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>350</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>650</MaxTrajectory>
        <BackkickForce>7</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>3</ProjectileHitImpulse>
        <ProjectileMassDamage>28</ProjectileMassDamage>
        <ProjectileHealthDamage>25</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>90</ProjectileHeadShotDamage>
		    <ProjectileTrailColor x="1.0" y="0.8" z="0.5" />
      </ProjectileProperties>
    </Ammo>
  </Ammos>
</Definitions>