<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>G36Mag</SubtypeId>
      </Id>
      <DisplayName>G36 Magazine</DisplayName>
      <Description>DummyDescription</Description>
      <Icon>Textures\Models\Weapons\Standardized\556_Ammo.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Weapons\Standardized\Standardized_556_Rnd.mwm</Model>
      <Capacity>30</Capacity>
      <AmmoDefinitionId Subtype="G36Magazine" />
    </AmmoMagazine>
	
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>G36Mag_AP</SubtypeId>
      </Id>
      <DisplayName>G36 Armor Piercing Magazine</DisplayName>
      <Description>DummyDescription</Description>
      <Icon>Textures\Models\Weapons\Standardized\556_AP_Ammo.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Weapons\Standardized\Standardized_556_Rnd.mwm</Model>
      <Capacity>30</Capacity>
      <AmmoDefinitionId Subtype="G36Magazine_AP" />
    </AmmoMagazine>
	
  </AmmoMagazines>
</Definitions>