<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>VectorMag</SubtypeId>
      </Id>
      <DisplayName>Vector 9x19mm 33rnd Magazine</DisplayName>
      <Description>DummyDescription</Description>
      <Icon>Textures\GUI\Icons\Vector\Vector-MAG.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Weapons\Vector\Vector-MAG.mwm</Model>
      <Capacity>30</Capacity>
      <AmmoDefinitionId Subtype="VectorMagazine" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>