<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Standardized7p62x39mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>350</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>780</MaxTrajectory>
        <BackkickForce>3</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>3.2</ProjectileHitImpulse>
        <ProjectileMassDamage>38</ProjectileMassDamage>
        <ProjectileHealthDamage>39</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>87</ProjectileHeadShotDamage>
		<ProjectileTrailColor x="1.0" y="0.75" z="0.5" />
      </ProjectileProperties>
    </Ammo>
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Standardized7p62x39mm_AP</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>950</MaxTrajectory>
        <BackkickForce>3.0</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>5.0</ProjectileHitImpulse>
        <ProjectileMassDamage>72</ProjectileMassDamage>
        <ProjectileHealthDamage>42</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>92</ProjectileHeadShotDamage>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
		<ProjectileTrailColor x="0.8" y="0.4" z="0.1" />
        <ProjectileTrailProbability>1.0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>


  </Ammos>
</Definitions>