<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>SCARHMag</SubtypeId>
      </Id>
      <DisplayName>SCAR-H Magazine</DisplayName>
      <Icon>Textures\GUI\Icons\SCAR-H_ammo_icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Weapons\SCAR17\SCAR17_Ammo.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>20</Capacity>
      <AmmoDefinitionId Subtype="SCARHMagazine" />
    </AmmoMagazine>
	
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>SCARHMag_AP</SubtypeId>
      </Id>
      <DisplayName>SCAR-H Armor Piercing Magazine</DisplayName>
      <Icon>Textures\GUI\Icons\SCAR-H_AP_ammo_icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Weapons\SCAR17\SCAR17_AP_Ammo.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>20</Capacity>
      <AmmoDefinitionId Subtype="SCARHMagazine_AP" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>