<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>DeagleMag</SubtypeId>
      </Id>
      <DisplayName>Desert Eagle 7rnd .50AE Magazine</DisplayName>
      <Description>DummyDescription</Description>
      <Icon>Textures\GUI\Icons\Deagle\Deagle-Mag.dds</Icon>
      <Size>
        <X>0.02</X>
        <Y>0.02</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.4</Mass>
      <Volume>0.10</Volume>
      <Model>Models\Weapons\Deagle\Deagle-Mag.mwm</Model>
      <Capacity>7</Capacity>
      <AmmoDefinitionId Subtype="DeagleMagazine" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>