<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>AK74Mag</SubtypeId>
      </Id>
      <DisplayName>AK74 Magazine</DisplayName>
      <Description>DummyDescription</Description>
      <Icon>Textures\Models\Weapons\Standardized\5.45x39mm_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Weapons\Standardized\5.45x39_Magazine.mwm</Model>
      <Capacity>30</Capacity>
      <AmmoDefinitionId Subtype="AK74Magazine" />
    </AmmoMagazine>
	
	  <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>AK74Mag_AP</SubtypeId>
      </Id>
      <DisplayName>AK74 Armor Piercing Magazine</DisplayName>
      <Description>DummyDescription</Description>
      <Icon>Textures\Models\Weapons\Standardized\5.45x39mm_AP_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Weapons\Standardized\5.45x39_Magazine.mwm</Model>
      <Capacity>30</Capacity>
      <AmmoDefinitionId Subtype="AK74Magazine_AP" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>