<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcM14Shot</SubtypeId>
      </Id>
      <Category>WEP_PLAY</Category>
      <Volume>0.25</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="140" Sound="M14Shot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.7</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\M14_01.wav</Start>
        </Wave>

      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealM14Shot</SubtypeId>
      </Id>
      <Category>WEP_PLAY</Category>
      <Volume>0.25</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="140" Sound="M14Shot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.7</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\REAL\WEP\M14_01.wav</Start>
        </Wave>

      </Waves>
    </Sound>
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcM14SupShot</SubtypeId>
      </Id>
      <Category>WEP_PLAY</Category>
      <Volume>0.25</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="140" Sound="M14SupShot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.7</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\M14_02.wav</Start>
        </Wave>

      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealM14SupShot</SubtypeId>
      </Id>
      <Category>WEP_PLAY</Category>
      <Volume>0.25</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="140" Sound="M14SupShot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.7</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\REAL\WEP\M14_02.wav</Start>
        </Wave>

      </Waves>
    </Sound>

  </Sounds>
</Definitions>