<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcSCAR_HShot_Silenced</SubtypeId>
      </Id>
      <Category>TOOL</Category>
      <Volume>0.65</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="101" Sound="SCAR_HShot_Silenced" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\SCAR_HShot_Silenced.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealSCAR_HShot_Silenced</SubtypeId>
      </Id>
      <Category>TOOL_R</Category>
      <Volume>0.65</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="101" Sound="SCAR_HShot_Silenced" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\REAL\WEP\SCAR_HShot_Silenced.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>