<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcTARShot</SubtypeId>
      </Id>
      <Category>TOOL</Category>
      <Volume>0.1</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="170" Sound="TARShot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\TAR_01.wav</Start>
        </Wave>

      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcTARSUPShot</SubtypeId>
      </Id>
      <Category>TOOL</Category>
      <Volume>0.1</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="170" Sound="TARSUPShot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\TAR_02.wav</Start>
        </Wave>

      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealTARShot</SubtypeId>
      </Id>
      <Category>TOOL_R</Category>
      <Volume>0.1</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="140" Sound="TARShot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\REAL\WEP\TAR_01.wav</Start>
        </Wave>

      </Waves>
    </Sound>
	
	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealTARSUPShot</SubtypeId>
      </Id>
      <Category>TOOL_R</Category>
      <Volume>0.1</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="140" Sound="TARSUPShot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\REAL\WEP\TAR_02.wav</Start>
        </Wave>

      </Waves>
    </Sound>

  </Sounds>
</Definitions>