<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcCanikTP9Shot</SubtypeId>
      </Id>
      <Category>TOOL</Category>
      <Volume>0.2</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="180" Sound="CanikTP9Shot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\CanikTP9.wav</Start>
        </Wave>
		
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealCanikTP9Shot</SubtypeId>
      </Id>
      <Category>TOOL_R</Category>
      <Volume>1.2</Volume>
      <MaxDistance>300</MaxDistance>
      <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="140" Sound="CanikTP9Shot" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\REAL\WEP\CanikTP9.wav</Start>
        </Wave>

      </Waves>
    </Sound>

  </Sounds>
</Definitions>