<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Luvly MAWK Shotguns</DisplayName>
      <Name>Luvly MAWK Shotguns</Name>
      <SearchBlocks>false</SearchBlocks>
      <ItemIds>
        <string>SPAS-12Item</string><!--keep-->
	    </ItemIds>
    </Category>
</CategoryClasses>
</Definitions>