<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>  
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AR-15-H</SubtypeId>
      </Id>
      <DisplayName>AR-15 Rifle (Holo Sight)</DisplayName>
      <Icon>Textures\GUI\Icons\AR-15\AR-15-H.dds</Icon>
      <Prerequisites>
        <Item Amount="4.25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5.25" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2.75" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="8.25" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="1.0" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AR-15-HItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AR15_Magazine</SubtypeId>
      </Id>
      <DisplayName>Standardized 6.8x43mm Magazine</DisplayName>
      <Icon>Textures\Models\Weapons\Standardized\6.8x43mm_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="2.25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.25" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.32" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AR15Mag" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AR15_Magazine_AP</SubtypeId>
      </Id>
      <DisplayName>Standardized 6.8x43mm AP Magazine</DisplayName>
      <Icon>Textures\Models\Weapons\Standardized\6.8x43mm_AP_Ammo.dds</Icon>
      <Prerequisites>
        <Item Amount="2.25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.25" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.82" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
		<Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AR15Mag_AP" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>