<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>	
	  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ak74_Kobra</SubtypeId>
      </Id>
      <DisplayName>AK-74 (Kobra Sight)</DisplayName>
      <Icon>Textures\GUI\Icons\ak74_Kobra_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Nickel" />
		    <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
		    <Item Amount="10" TypeId="Ingot" SubtypeId="Silver" />
		    <Item Amount="3" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ak74_Kobra" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AK74_Magazine</SubtypeId>
      </Id>
      <DisplayName>AK74 Magazine</DisplayName>
      <Icon>Textures\Models\Weapons\Standardized\5.45x39mm_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.28" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AK74Mag" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	
	  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AK74_Magazine_AP</SubtypeId>
      </Id>
      <DisplayName>AK74 Armor-Piercing Magazine</DisplayName>
      <Icon>Textures\Models\Weapons\Standardized\5.45x39mm_AP_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.7" TypeId="Ingot" SubtypeId="Magnesium" />
		    <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
		    <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AK74Mag_AP" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>