<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Deagle-Reflex</SubtypeId>
      </Id>
      <DisplayName>Desert Eagle (Reflex)</DisplayName>
      <Icon>Textures\GUI\Icons\Deagle\Deagle-Reflex.dds</Icon>
      <Prerequisites>
        <Item Amount="1.4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2.05" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Deagle-ReflexItem" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Deagle_Magazine</SubtypeId>
      </Id>
      <DisplayName>Desert Eagle 7rnd .50AE Magazine</DisplayName>
      <Icon>Textures\GUI\Icons\Deagle\Deagle-Mag.dds</Icon>
      <Prerequisites>
        <Item Amount="0.55" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.08" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.12" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="DeagleMag" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>