<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>	
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>AR-15-HItem</SubtypeId>
      </Id>
      <DisplayName>AR-15 Rifle (Holo Sight)</DisplayName>
      <Icon>Textures\GUI\Icons\AR-15\AR-15-H.dds</Icon>
      <Description>The AR-15 Rifle uses Standardized 6.8x43mm ammo as well as Standardized 6.8x43mm Armor Piecing Ammo. Has a Rate of Fire of 700RPM with decent accuracy. Is Equipped with a Holographic Sight for improved aim.</Description>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>14</Volume>
      <Model>Models\Weapons\AR-15\AR-15-H.mwm</Model>
      <WeaponDefinitionId Subtype="AR-15-H" />
    </PhysicalItem>
  </PhysicalItems>
</Definitions>