<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>	
		<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>ak74_Kobra</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="650" ShootSoundName="74Shot" ShotsInBurst="30"/>
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.24</DeviateShotAngle>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
	    <Effects>
        <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
        <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
      </Effects>
      <AmmoMagazines>
        <AmmoMagazine Subtype="AK74Mag" />
        <AmmoMagazine Subtype="AK74Mag_AP" />
      </AmmoMagazines>
    </Weapon>
  </Weapons>
</Definitions>